<!DOCTYPE html>
<html>
    <head>
        <title> EBIE'S DINNERS| DESSERTS | White chocolate cheesecake</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    <body class="body-recipes">
        <div class="header">
            <a href="desserts.html"><i class="fa-solid fa-arrow-left"></i></a>
            <h1>White chocolate cheesecake</h1>
            
        </div>

        <div id="recipe">
            <div class="recipe-details">
                <img src="images/dessert.3.webp">
                <h1>White chocolate cheesecake</h1>
                <p><b>Quantity you would like to order:</b></p>
                <input type="number"placeholder="Quantity" id="quantity">

                <div class="recipe-details-info"></div>
                    <p><b>Yield : </b>8-10</p>
                </br>
                    <p><b>Price : R67</b></p>
                </div>

                <div class="recipe-details-ingredients">
                    <h2>Ingredients</h2>
                    <ul>
                        <li>Digestive biscuits</li>
                        <li>White chocolate</li>
                        <li>Unsalted butter</li>
                        <li>Full-fat cream cheese </li>
                        <li>Mascarpone</li>
                        <li>Double cream</li>
                        <li>Fruit for serving</li>
                    </ul>
                </div>
            </div>
            <div class="recipe-details-steps">
                <h2>Extras</h2>
                <ol>
                    <li> 
                        <input id="check-01" type="checkbox">
                        <label for="check-01">Fruit of your choice </label>
                        <input type="number" placeholder="Quantity" id="quantity">
                        <input type="text" placeholder="Add kind" id="drinks">
                    </li>
                </ol>
                <textarea placeholder="Extra requests:"></textarea>
                <a class="button" href="message-recieved.html">SUBMIT ORDER </a>
            </div>
            

        </div>
    </body>
</html>